Hurricane/Views/UserControls/ResultView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurricane.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="2*">


            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="DescriptionText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontStyle="Oblique"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="DescriptionText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontStyle="Oblique"></TextBlock>
        <TextBlock Grid.Row="2" x:Name="QuestionText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3" Text="{DynamicResource Answer}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <TextBox Grid.Row="4" x:Name="Answer" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBox>
        <Button Grid.Row="5" x:Name="StaertTest" Background="LawnGreen" Width="110" Content="{DynamicResource NextTest}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></Button>
    </Grid>
</UserControl>
